<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    tools:context=".activity.menu.cart.CartFragment">

    <TextView
        android:id="@+id/title_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/title_my_cart"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_product_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/title_cart"
        app:layout_constraintBottom_toTopOf="@id/action_pay"
        tools:listitem="@layout/item_view_product_cart"/>


    <Button
        android:id="@+id/action_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_pay"
        app:layout_constraintTop_toBottomOf="@id/cart_product_list"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cart_nb_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_product_list"
        tools:text="3"/>

    <TextView
        android:id="@+id/cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_nb_items"
        tools:text="6.9€"/>


</androidx.constraintlayout.widget.ConstraintLayout>