<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.menu.home.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.onlinepurchase.activity.fragments.CategoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-9dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.onlinepurchase.activity.fragments.PromotedProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView" />

    <TextView
        android:id="@+id/promoted_products"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:text="@string/title_promoted"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:text="@string/title_category"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>