<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/image_view_product"
        android:layout_width="64dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/minions" />

    <TextView
        android:id="@+id/text_view_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/image_view_product"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Banana" />

    <TextView
        android:id="@+id/text_view_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/text_devise"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/text_devise"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/text_devise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/button_remove_product"
        android:text="€"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_remove_product"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toStartOf="@+id/number_of_product"
        android:layout_marginTop="4dp"
        android:text="-" />

    <TextView
        android:id="@+id/number_of_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/button_add_product"
        android:text="4"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_add_product"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:text="+" />


</RelativeLayout>